REACT_APP_API_KEY = "AIzaSyCz-z8Aod5ZSj_Er3Ayv3VHpkbE_qUCXhE",
REACT_APP_AUTH_DOMAIN = "studyhall-io-client.firebaseapp.com",
REACT_APP_PROJECT_ID = "studyhall-io-client",
REACT_APP_STORAGE_BUCKET = "studyhall-io-client.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "702019301001",
REACT_APP_APP_ID = "1:702019301001:web:8659f9b071ea0b7afa6058"